{
    "name": "OrbHall.Rewired.Editor",
    "rootNamespace": "OrbHall.Rewired",
    "references": [
        "GUID:90cf8179278677c4294ba6854bd7d439",
        "GUID:8bdea64740185594d97902a78bd70061"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "REWIRED_IN_PROJECT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}