{
    "name": "Radish.Logging2",
    "rootNamespace": "Radish.Logging2",
    "references": [
        "GUID:33661e06c33d31b4c9223810bf503247"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ZSTRING_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.zstring",
            "expression": "2.5.0",
            "define": "ZSTRING_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}