<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="LoggingCommon.t4" once="true" #>
#if ZSTRING_AVAILABLE
using System;
using JetBrains.Annotations;
using Object = UnityEngine.Object;

namespace Radish.Logging
{
	/// <summary>
	/// Interface for logging implementations.
	/// </summary>
	public interface ILogger : ILoggerCommon
	{
		#region Info

		void Info(string message);

		void Info(Object context, string message);

	<# for(var i = 1; i <= TypeParamMax; i++) { #>
		[StringFormatMethod("format")]
		void Info<<#= CreateTypeArgument(i) #>>(string format, <#= CreateParameters(i) #>);

		[StringFormatMethod("format")]
		void Info<<#= CreateTypeArgument(i) #>>(Object context, string format, <#= CreateParameters(i) #>);

	<# } #>
		#endregion

		#region Warning

		void Warn(string message);

		void Warn(Object context, string message);

	<# for(var i = 1; i <= TypeParamMax; i++) { #>
		[StringFormatMethod("format")]
		void Warn<<#= CreateTypeArgument(i) #>>(string format, <#= CreateParameters(i) #>);

		[StringFormatMethod("format")]
		void Warn<<#= CreateTypeArgument(i) #>>(Object context, string format, <#= CreateParameters(i) #>);

	<# } #>
		#endregion

		#region Error

		void Error(string message);

		void Error(Object context, string message);

	<# for(var i = 1; i <= TypeParamMax; i++) { #>
		[StringFormatMethod("format")]
		void Error<<#= CreateTypeArgument(i) #>>(string format, <#= CreateParameters(i) #>);

		[StringFormatMethod("format")]
		void Error<<#= CreateTypeArgument(i) #>>(Object context, string format, <#= CreateParameters(i) #>);

	<# } #>
		#endregion

		#region Exception

		void Exception(Exception ex);

		void Exception(Object context, Exception ex);

		void Exception(Exception ex, string message);

		void Exception(Object context, Exception ex, string message);

	<# for(var i = 1; i <= TypeParamMax; i++) { #>
		[StringFormatMethod("format")]
		void Exception<<#= CreateTypeArgument(i) #>>(Exception ex, string format, <#= CreateParameters(i) #>);

		[StringFormatMethod("format")]
		void Exception<<#= CreateTypeArgument(i) #>>(Object context, Exception ex, string format, <#= CreateParameters(i) #>);

	<# } #>

		#endregion
	}
}
#endif
